{
  "name": "ACE Academy Manager",
  "short_name": "ACE Manager",
  "description": "Simulador mobile-first de gerenciamento de academia de tenis com carreira infinita, ranking ATP e Match Center 2D.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111e",
  "theme_color": "#08111e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}