{
  "name": "Vale Games Tennis Manager",
  "short_name": "Vale Tennis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#08101d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "vale-games-tennis-manager",
  "description": "Simulador mobile-first de gestão de tênis com carreira, torneios, economia, QA interno, compatibilidade PWA, toque/rolagem confiáveis, acessibilidade visual e modo offline.",
  "shortcuts": [
    {
      "name": "Abrir Partida",
      "short_name": "Partida",
      "url": "./index.html#match",
      "description": "Ir para o Match Center"
    },
    {
      "name": "Abrir QA",
      "short_name": "QA",
      "url": "./index.html#qa",
      "description": "Ir para a central de testes da build"
    },
    {
      "name": "Compatibilidade Mobile",
      "short_name": "Compat",
      "url": "./index.html#compat",
      "description": "Abrir diagnóstico de navegador e instalação PWA"
    },
    {
      "name": "Teste de Toque e Rolagem",
      "short_name": "Input",
      "url": "./index.html#input",
      "description": "Abrir diagnóstico de toque, teclado, rolagem e viewport"
    },
    {
      "name": "Acessibilidade e Leitura",
      "short_name": "A11y",
      "url": "./index.html#a11y",
      "description": "Abrir auditoria de contraste, texto e foco mobile"
    }
  ]
}
