{
  "name": "Vale Games Tennis Manager",
  "short_name": "Vale Tennis",
  "start_url": "./index.html?v=4.6.0-20260624-161159#start",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#08101d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "vale-games-tennis-manager",
  "description": "Simulador mobile-first de gestão de tênis com tela inicial premium, instalações avançadas, Broadcast 2D, metas reais e scouting mundial de jovens promessas.",
  "shortcuts": [
    {
      "name": "Tela Inicial Premium",
      "short_name": "Início 2.0",
      "url": "./index.html?start=1#startscreen",
      "description": "Abrir a tela inicial premium com Nova Carreira, Continuar e Recuperar"
    },
    {
      "name": "Instalações da Academia",
      "short_name": "Instalações",
      "url": "./index.html#facilitiespro",
      "description": "Abrir expansão de quadras, centro físico, médico, análise, alojamento, marketing e manutenção"
    },
    {
      "name": "Broadcast 2D",
      "short_name": "2D Match",
      "url": "./index.html#broadcast2d",
      "description": "Abrir transmissão 2D com heatmap, câmera e leitura tática"
    },
    {
      "name": "Metas da Temporada",
      "short_name": "Metas",
      "url": "./index.html#seasonboard",
      "description": "Abrir objetivos reais, pressão da diretoria e avaliação semanal da temporada"
    },
    {
      "name": "Scouting Mundial",
      "short_name": "Scouting",
      "url": "./index.html#scoutingworld",
      "description": "Abrir mapa mundial de olheiros, regiões, jovens promessas e recrutamento"
    },
    {
      "name": "Abrir Partida",
      "short_name": "Partida",
      "url": "./index.html#match",
      "description": "Ir para o Match Center"
    },
    {
      "name": "Abrir QA",
      "short_name": "QA",
      "url": "./index.html#qa",
      "description": "Ir para a central de testes da build"
    },
    {
      "name": "Compatibilidade Mobile",
      "short_name": "Compat",
      "url": "./index.html#compat",
      "description": "Abrir diagnóstico de navegador e instalação PWA"
    },
    {
      "name": "Teste de Toque e Rolagem",
      "short_name": "Input",
      "url": "./index.html#input",
      "description": "Abrir diagnóstico de toque, teclado, rolagem e viewport"
    },
    {
      "name": "Acessibilidade e Leitura",
      "short_name": "A11y",
      "url": "./index.html#a11y",
      "description": "Abrir auditoria de contraste, texto e foco mobile"
    },
    {
      "name": "Localização e Loja",
      "short_name": "Idioma",
      "url": "./index.html#localization",
      "description": "Abrir diagnóstico de idioma, textos de loja e prontidão internacional"
    },
    {
      "name": "Ajuda e Guia Inicial",
      "short_name": "Ajuda",
      "url": "./index.html#helpcenter",
      "description": "Abrir notas de versão, guia inicial e central de suporte offline"
    },
    {
      "name": "Configurar Carreira",
      "short_name": "Início",
      "url": "./index.html#setup",
      "description": "Abrir a criação de carreira, avatar, país e academia"
    },
    {
      "name": "Fluxo Inicial e Botões",
      "short_name": "Fluxo",
      "url": "./index.html#onboarding",
      "description": "Auditar criação de carreira, botões críticos e abertura obrigatória do onboarding"
    },
    {
      "name": "Atualização e Cache PWA",
      "short_name": "Cache",
      "url": "./index.html#cacheguard",
      "description": "Confirmar build carregada, limpar caches antigos e registrar atualização PWA"
    }
  ]
}
