{
  "name": "Vale Games Tennis Manager",
  "short_name": "Vale Tennis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#08101d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "vale-games-tennis-manager",
  "description": "Simulador mobile-first de gestão de tênis com carreira, torneios, economia, QA interno e modo offline.",
  "shortcuts": [
    {
      "name": "Abrir Partida",
      "short_name": "Partida",
      "url": "./index.html#match",
      "description": "Ir para o Match Center"
    },
    {
      "name": "Abrir QA",
      "short_name": "QA",
      "url": "./index.html#qa",
      "description": "Ir para a central de testes da build"
    }
  ]
}
